REDIS_PASS=ZMvHBq4B0CSwAgxpGieTlgjfgYwct05W
REDIS_HOST=redis-18360.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18360

JWT_SECRET=g7h2^jJ9#kLmP1!zX3rVtQ8$yB5n@eF6w@@eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9-r4nd0mStr0ngKey0987!
